@charset "utf-8";
/* CSS Document */
body
{
    font-family: Volter;
	font-size: 9px;
	margin: 0;
	padding: 0;
}
@font-face
{
    font-family: Volter;
    src: url('../fonts/volter.eot');
}
@font-face
{
    font-family: Volter;
    src: url('../fonts/volter.eot');
    src: local(Volter), url('../fonts/volter.ttf') format('opentype');
}
@font-face
{
    font-family: Volter;
    src: url('../fonts/volterbold.eot');
}
@font-face
{
    font-family: VolterBold;
    src: url('../fonts/volter.eot');
    src: local(VolterBold), url('../fonts/volterbold.ttf') format('opentype');
}
select
{
	font-family: Volter;
	font-size: 9px;
	border: 1px solid black;
	padding: 5px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
#layout
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
}
#topbar
{
	background-image: url('../../images/layout/topbar.png');
	height: 39px;
	border-bottom: 1px solid black;
	width: 98%;
	padding-top: 13px;
	padding-left: 1%;
	padding-right: 1%;
}
#bottombar
{
	background-image: url('../../images/layout/bottombar.png');	
	height: 55px;
	width: 98%;
	position: fixed;
	left: 0px;
	bottom: 0px;
	padding-left: 2%;
	padding-top: 12px;
}
#selecttemplate
{
	font-family: Volter;
	font-size: 9px;
	float: right;
	
}
#banner
{
	font-family: Volter;
	font-size: 9px;
	background-repeat: repeat-x;
	width: 100%;	background-image: url('../../images/layout/bannerbg.png');
	background-position: top;

	height: 120px;
	border-bottom: 1px solid black;
}
#newsupdates
{
	font-family: Volter;
	font-size: 9px;
	color: #FFFFFF;
	text-align: left;
	background-image: url('../../images/layout/newsupdates.png');
	height: 9px;
	width: 1029px;
	padding-left: 100px;
	padding-top: 10px;
	padding-bottom: 14px;
}
#middlecontent
{
	font-family: Volter;
	font-size: 9px;
	color: #FFFFFF;
	width: 1113px;
	padding-left: 16px;
}
#left
{
	width: 216px;
	float: left;
}
#leftcontent
{
	font-family: Volter;
	font-size: 9px;
	color: #999;
	width: 216px;
	float: left;
	background-image: url('../../images/layout/leftcontent.png');
}
#leftbottom
{
	background-image: url('../../images/layout/leftbottom.png');
	width: 216px;
	height: 10px;
	float: left;
}
#middle
{
	width: 888px;
	float: left;
}
#promobar
{
	font-family: Volter;
	font-size: 9px;
	color: #FFFFFF;
	text-align: center;
	background-image: url('../../images/layout/promobar.png');
	width: 881px;
	height: 123px;
	float: right;
	padding-top: 16px;
}
#contenttop
{
	width: 881px;
	height: 13px;
	background-image: url('../../images/layout/contenttop.png');
	float: right;
}
#contentmid
{
	font-family: Volter;
	font-size: 9px;
	color: #000; 
	width: 871px;
	background-image: url('../../images/layout/contentmid.png');
	float: right;
	text-align: center;
	padding-left: 10px;
}
#contentleft
{
	font-family: Volter;
	font-size: 9px;
	color: #000000;
	width: 254px;
	float: left;
	text-align: center;
}
#boxtop
{
	font-family: Volter;
	font-size: 9px;
	color: #000000;
	width: 254px;
	height: 45px;
}
#boxcontent
{
	font-family: Volter;
	font-size: 9px;
	color: #000000;
	width: 244px;
	background-image: url('../../images/layout/boxcontent.png');
	text-align: center;
}
#boxbottom
{
	font-family: Volter;
	font-size: 9px;
	color: #000000;
	width: 244px;
	height: 11px;
	background-image: url('../../images/layout/contentbottom.png');
}
#contentright
{
	font-family: Volter;
	font-size: 9px;
	color: #000000;
	float: right;
	padding-right: 20px;
}
#maincontenttop
{
	font-family: Volter;
	font-size: 9px;
	color: #000000;
	background-image: url('../../images/layout/maincontenttop.png');
	width: 587px;
	height: 45px;
	float: right;
}
#maincontentmid
{
	font-family: Volter;
	font-size: 9px;
	color: #000000;
	background-image: url('../../images/layout/maincontentmid.png');
	width: 563px;
	float: right;
	padding-right: 12px;
	padding-left: 12px;
}
#maincontentbottom
{
	font-family: Volter;
	font-size: 9px;
	color: #000000;
	background-image: url('../../images/layout/maincontentbottom.png');
	width: 587px;
	height: 12px;
	float: right;
}
#aftercontent
{
	font-family: Volter;
	font-size: 9px;
	color: #000; 
	width: 881px;
	height: 100%;
	background-image: url('../../images/layout/contentmid.png');
	float: right;
	text-align: center;
}
#copyrighttop
{
	font-family: Volter;
	font-size: 9px;
	color: #000;
	width: 848px;
	height: 8px;
	background-image: url('../../images/layout/copyrighttop.png');
}
#copyrightmid
{
	font-family: Volter;
	font-size: 9px;
	color: #000;
	width: 840px;
	background-image: url('../../images/layout/copyrightmid.png');
	padding-right: 4px;
	padding-left: 4px;
}
#copyrightbottom
{
	font-family: Volter;
	font-size: 9px;
	color: #000;
	width: 848px;
	height: 8px;
	background-image: url('../../images/layout/copyrightbottom.png');
}