<html>
	<head>
		<title>Starter Kit: Banner</title>
		<link rel="stylesheet" type="text/css" href="css/starter-kit.css">
		<script src="js/starter-kit.js"></script>
	</head>
	<body>
		<ul class="banner carousel">
			<li class="banner__item">
				<img src="http://fpoimg.com/2000x400?text=First" alt="banner" class="banner__image">
				<div class="banner__subtitle">
					This is where your leading title would go to summarise the banner above.
				</div>
			</li>
			<li class="banner__item">
				<img src="http://fpoimg.com/2000x400?text=Second" alt="banner" class="banner__image">
				<div class="banner__subtitle">
					Another one.
				</div>
			</li>
			<li class="banner__item">
				<img src="http://fpoimg.com/2000x400?text=Third" alt="banner" class="banner__image">
				<div class="banner__subtitle">
					And Another One
				</div>
			</li>
		</ul>
		<p class="text-center">Simply remove the 'carousel' class to disable the carousel feature and display one image.</p>
	</body>
</html>