<html>
	<head>
		<title>Starter Kit: Buttons</title>
		<link rel="stylesheet" type="text/css" href="css/starter-kit.css">
		<script src="js/starter-kit.js"></script>
	</head>
	<body>
		<p class="text-center">A list of each button type with the class explained.</p>
		<div class="buttons text-center">
			<h2>Link</h2>
			<p>[class="button link"]</p>
			<div>
				<a href="#" class="button link">Link</a>
			</div>
			<h2>Normal Button</h2>
			<p>[class="button"]</p>
			<div>
				<a href="#" class="button">Standard</a>
			</div>
			<h2>Dropdown Button</h2>
			<p>[class="button dropdown"]</p>
			<div>
				<div class="button dropdown">
					<div class="dropdown__label">Account</div>
					<ul class="dropdown__options">
						<li>Friends</li>
						<li>Edit</li>
						<li>Logout</li>
					</ul>
				</div>
			</div>
			<h2>Send/Submit Button</h2>
			<p>[class="button send"]</p>
			<div>
				<div class="button send">Send</div>
			</div>
			<h2>Edit Button</h2>
			<p>[class="button edit"]</p>
			<div>
				<a href="#" class="button edit">Edit</a>
			</div>
			<h2>Delete Button</h2>
			<p>[class="button delete"]</p>
			<div>
				<a href="#" class="button delete">Delete</a>
			</div>
			<h2>Switch Button</h2>
			<p>[class="button switch"]</p>
			<div>
				<div class="button switch">
					<input id="switch__checkbox" class="switch__checkbox switch__checkbox--round" type="checkbox">
					<label for="switch__checkbox" class="switch__control"></label>
				</div>
			</div>
		</div>
	</body>
</html>