<html>
	<head>
		<title>Starter Kit: Column Structure</title>
		<link rel="stylesheet" type="text/css" href="css/starter-kit.css">
		<script src="js/starter-kit.js"></script>
	</head>
	<body class="padding">
		<h2 class="text-center">Standard Column Options</h2>
		<div class="column--100 border send-left">
			<p class="text-center">.column--100</p>
		</div>
		<div class="column--50 border send-left">
			<p class="text-center">.column--50</p>
		</div>
		<div class="column--50 border send-left">
			<p class="text-center">.column--50</p>
		</div>
		<div class="column--33 border send-left">
			<p class="text-center">.column--33</p>
		</div>
		<div class="column--33 border send-left">
			<p class="text-center">.column--33</p>
		</div>
		<div class="column--33 border send-left">
			<p class="text-center">.column--33</p>
		</div>
		<div class="column--25 border send-left">
			<p class="text-center">.column--25</p>
		</div>
		<div class="column--25 border send-left">
			<p class="text-center">.column--25</p>
		</div>
		<div class="column--25 border send-left">
			<p class="text-center">.column--25</p>
		</div>
		<div class="column--25 border send-left">
			<p class="text-center">.column--25</p>
		</div>
		<div class="column--20 border send-left">
			<p class="text-center">.column--20</p>
		</div>
		<div class="column--20 border send-left">
			<p class="text-center">.column--20</p>
		</div>
		<div class="column--20 border send-left">
			<p class="text-center">.column--20</p>
		</div>
		<div class="column--20 border send-left">
			<p class="text-center">.column--20</p>
		</div>
		<div class="column--20 border send-left">
			<p class="text-center">.column--20</p>
		</div>
		<div class="column--10 border send-left">
			<p class="text-center">.column--10</p>
		</div>
		<div class="column--10 border send-left">
			<p class="text-center">.column--10</p>
		</div>
		<div class="column--10 border send-left">
			<p class="text-center">.column--10</p>
		</div>
		<div class="column--10 border send-left">
			<p class="text-center">.column--10</p>
		</div>
		<div class="column--10 border send-left">
			<p class="text-center">.column--10</p>
		</div>
		<div class="column--10 border send-left">
			<p class="text-center">.column--10</p>
		</div>
		<div class="column--10 border send-left">
			<p class="text-center">.column--10</p>
		</div>
		<div class="column--10 border send-left">
			<p class="text-center">.column--10</p>
		</div>
		<div class="column--10 border send-left">
			<p class="text-center">.column--10</p>
		</div>
		<div class="column--10 border send-left">
			<p class="text-center">.column--10</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<h2>&nbsp;</h2>
		<h2 class="text-center">Miscellaneous Column Options</h2>
		<div class="column--95 border send-left">
			<p class="text-center">.column--95</p>
		</div>
		<div class="column--5 border send-left">
			<p class="text-center">5</p>
		</div>
		<div class="column--80 border send-left">
			<p class="text-center">.column--80</p>
		</div>
		<div class="column--20 border send-left">
			<p class="text-center">.column--20</p>
		</div>
		<div class="column--30 border send-left">
			<p class="text-center">.column--30</p>
		</div>
		<div class="column--70 border send-left">
			<p class="text-center">.column--70</p>
		</div>
		<div class="column--33 border send-left">
			<p class="text-center">.column--33</p>
		</div>
		<div class="column--66 border send-left">
			<p class="text-center">.column--66</p>
		</div>
	</body>
</html>