<html>
	<head>
		<title>Starter Kit: Footer</title>
		<link rel="stylesheet" type="text/css" href="css/starter-kit.css">
		<script src="js/starter-kit.js"></script>
	</head>
	<body>
		<footer>
			<div class="column--25 send-left">
				<div class="gutter">
					<h3>List Title</h3>
					<ul>
						<li>This</li>
						<li>is</li>
						<li>a</li>
						<li>list</li>
					</ul>
				</div>
			</div>
			<div class="column--25 send-left">
				<div class="gutter">
					<h3>List Title</h3>
					<ul>
						<li>This</li>
						<li>is</li>
						<li>a</li>
						<li>list</li>
					</ul>
				</div>
			</div>
			<div class="column--25 send-left">
				<div class="gutter">
					<h3>List Title</h3>
					<ul>
						<li>This</li>
						<li>is</li>
						<li>a</li>
						<li>list</li>
					</ul>
				</div>
			</div>
			<div class="column--25 send-left">
				<div class="social-icons gutter">
					<div>
						<a href="http://www.twitter.com" class="button social social--twitter send-right">Twitter</a>
					</div>
					<div>
						<a href="http://www.twitter.com" class="button social social--facebook send-right">Facebook</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>