<html>
	<head>
		<title>Starter Kit: The Collection</title>
		<link rel="stylesheet" type="text/css" href="css/starter-kit.css">
		<script src="js/starter-kit.js"></script>
	</head>
	<body class="custom-message" data-message="This website uses cookies to store information on your machine, to disable this, you must do so on your machine. Apologies if this is an issue.">
		<header>
			<h1 class="text-center">Navigation</h1>
			<nav class="nav nav--horizontal padding">
				<img src="http://fpoimg.com/60x60?text=Logo" alt="logo" class="logo">
				<ul class="nav__items-container">
					<li class="nav__item">home</li>
					<li class="nav__item">about</li>
					<li class="nav__item dropdown">
						<div class="dropdown__label">Services</div>
						<div class="dropdown__collection">
							<div class="dropdown__option">hello</div>
							<div class="dropdown__option">hello</div>
							<div class="dropdown__option">hello</div>
							<div class="dropdown__option">hello</div>
						</div>
					</li>
					<li class="nav__item">support</li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<h1 class="text-center">Banner</h1>
			<ul class="banner banner--medium carousel">
				<li class="banner__item">
					<img src="http://fpoimg.com/2000x400?text=First" alt="banner" class="banner__image">
					<div class="banner__subtitle">
						This is where your leading title would go to summarise the banner above.
					</div>
				</li>
				<li class="banner__item">
					<img src="http://fpoimg.com/2000x400?text=Second" alt="banner" class="banner__image">
					<div class="banner__subtitle">
						Another one.
					</div>
				</li>
				<li class="banner__item">
					<img src="http://fpoimg.com/2000x400?text=Third" alt="banner" class="banner__image">
					<div class="banner__subtitle">
						And Another One
					</div>
				</li>
			</ul>
			<h1 class="text-center">Teaser</h1>
			<div class="teaser-group">
				<div class="teaser border column--25 send-left">
					<div class="teaser__image">
						<img src="http://fpoimg.com/100x100?text=Partial" alt="Teaser Image">
					</div>
					<div class="teaser__content">
						Lorem ipsum blah de blah
					</div>
					<div class="teaser__options">
						<a href="#" class="button">Read More...</a>
					</div>
				</div>
				<div class="teaser border column--25 send-left">
					<div class="teaser__image">
						<img src="http://fpoimg.com/100x100?text=Partial" alt="Teaser Image">
					</div>
					<div class="teaser__content">
						Lorem ipsum blah de blah
					</div>
					<div class="teaser__options">
						<a href="#" class="button">Read More...</a>
					</div>
				</div>
				<div class="teaser border column--25 send-left">
					<div class="teaser__image">
						<img src="http://fpoimg.com/100x100?text=Partial" alt="Teaser Image">
					</div>
					<div class="teaser__content">
						Lorem ipsum blah de blah
					</div>
					<div class="teaser__options">
						<a href="#" class="button">Read More...</a>
					</div>
				</div>
				<div class="teaser border column--25 send-left">
					<div class="teaser__image">
						<img src="http://fpoimg.com/100x100?text=Partial" alt="Teaser Image">
					</div>
					<div class="teaser__content">
						Lorem ipsum blah de blah
					</div>
					<div class="teaser__options">
						<a href="hi" class="button">Read More...</a>
					</div>
				</div>
			</div>
			<h1 class="text-center">Jumbotron</h1>
			<div class="jumbotron">
				<div class="jumbotron__title">extra extra</div>
				<div class="jumbotron__content">alert goes here</div>
				<div class="jumbotron__options">
					<a href="#" class="button">Read More...</a>
				</div>
			</div>
			<h1 class="text-center">Buttons</h1>
			<div class="buttons text-center">
				<a href="#" class="button link">Link</a>
				<a href="#" class="button">Standard</a>
				<div class="button dropdown">
					<div class="dropdown__label">Options</div>
					<ul class="dropdown__options">
						<li>hi</li>
					</ul>
				</div>
				<div class="button send">Submit</div>
				<a href="#" class="button edit">Edit</a>
				<a href="#" class="button delete">Delete</a>
				<div class="button switch">
					<input id="switch__checkbox" class="switch__checkbox switch__checkbox--round" type="checkbox">
					<label for="switch__checkbox" class="switch__control"></label>
				</div>
			</div>
		</div>
		<h1 class="text-center">Social Components</h1>
		<div class="social-components text-center">
			<a href="#" class="button social social--twitter">Twitter</a>
			<a href="#" class="button social social--facebook">Facebook</a>
			<a href="#" class="button social social--instagram">Instagram</a>
		</div>
		<h1 class="text-center">Footer</h1>
		<footer>
			<div class="column--25 send-left">
				<div class="gutter">
					<h3>List Title</h3>
					<ul>
						<li>This</li>
						<li>is</li>
						<li>a</li>
						<li>list</li>
					</ul>
				</div>
			</div>
			<div class="column--25 send-left">
				<div class="gutter">
					<h3>List Title</h3>
					<ul>
						<li>This</li>
						<li>is</li>
						<li>a</li>
						<li>list</li>
					</ul>
				</div>
			</div>
			<div class="column--25 send-left">
				<div class="gutter">
					<h3>List Title</h3>
					<ul>
						<li>This</li>
						<li>is</li>
						<li>a</li>
						<li>list</li>
					</ul>
				</div>
			</div>
			<div class="column--25 send-left">
				<div class="social-icons gutter">
					<div>
						<a href="http://www.twitter.com" class="button social social--twitter send-right">Twitter</a>
					</div>
					<div>
						<a href="http://www.twitter.com" class="button social social--facebook send-right">Facebook</a>
					</div>
				</div>
			</div>
		</footer>
		<h1 class="text-center">Notification Effect</h1>
		<div class="notification-example text-center">
			<div class="notification-holder">
				<div class="notification" data-amount="10">
					Notifications
				</div>
			</div>
			<div class="notification-holder">
				<div class="notification" data-amount="9">
					Alerts
				</div>
			</div>
			<div class="notification-holder">
				<div class="notification" data-amount="2">
					Messages
				</div>
			</div>
			<div class="notification-holder">
				<div class="notification" data-amount="100">
					Requests
				</div>
			</div>
		</div>
		<h1 class="text-center">Form Component</h1>
		<form class="text-center">
			<label for="name">Example:</label>
			<input type="text" class="form__input" id="name" name="name" placeholder="Name...">
		</form>
	</body>
</html>