<html>
	<head>
		<title>Starter Kit: Navigation</title>
		<link rel="stylesheet" type="text/css" href="css/starter-kit.css">
		<script src="js/starter-kit.js"></script>
	</head>
	<body>
		<nav class="nav nav--horizontal padding">
			<img src="http://fpoimg.com/60x60?text=Logo" alt="logo" class="logo">
			<ul class="nav__items-container">
				<li class="nav__item">home</li>
				<li class="nav__item">about</li>
				<li class="nav__item dropdown">
					<div class="dropdown__label">Services</div>
					<div class="dropdown__collection">
						<div class="dropdown__option">Graphics</div>
						<div class="dropdown__option">Web</div>
						<div class="dropdown__option">Database</div>
					</div>
				</li>
				<li class="nav__item">support</li>
			</ul>
		</nav>
	</body>
</html>