<html>
	<head>
		<title>Starter Kit: Notification Effect</title>
		<link rel="stylesheet" type="text/css" href="css/starter-kit.css">
		<script src="js/starter-kit.js"></script>
	</head>
	<body>
		<div class="notification-example text-center">
			<div class="notification-holder">
				<div class="notification" data-amount="10">
					Notifications
				</div>
			</div>
			<div class="notification-holder">
				<div class="notification" data-amount="9">
					Alerts
				</div>
			</div>
			<div class="notification-holder">
				<div class="notification" data-amount="2">
					Messages
				</div>
			</div>
			<div class="notification-holder">
				<div class="notification" data-amount="100">
					Requests
				</div>
			</div>
		</div>
	</body>
</html>