<html>
	<head>
		<title>Starter Kit: Teaser</title>
		<link rel="stylesheet" type="text/css" href="css/starter-kit.css">
		<script src="js/starter-kit.js"></script>
	</head>
	<body>
		<h1 class="text-center">Teaser</h1>
		<div class="teaser border">
			<div class="teaser__image">
				<img src="http://fpoimg.com/100x100?text=Partial" alt="Teaser Image">
			</div>
			<div class="teaser__content">
				An example of content.
			</div>
			<div class="teaser__options">
				<a href="#" class="button">Read More...</a>
			</div>
		</div>
		<h1 class="text-center">Teaser Group</h1>
		<div class="teaser-group">
			<div class="teaser border column--25 send-left">
				<div class="teaser__image">
					<img src="http://fpoimg.com/100x100?text=Partial" alt="Teaser Image">
				</div>
				<div class="teaser__content">
					An example of content.
				</div>
				<div class="teaser__options">
					<a href="#" class="button">Read More...</a>
				</div>
			</div>
			<div class="teaser border column--25 send-left">
				<div class="teaser__image">
					<img src="http://fpoimg.com/100x100?text=Partial" alt="Teaser Image">
				</div>
				<div class="teaser__content">
					An example of content.
				</div>
				<div class="teaser__options">
					<a href="#" class="button">Read More...</a>
				</div>
			</div>
			<div class="teaser border column--25 send-left">
				<div class="teaser__image">
					<img src="http://fpoimg.com/100x100?text=Partial" alt="Teaser Image">
				</div>
				<div class="teaser__content">
					An example of content.
				</div>
				<div class="teaser__options">
					<a href="#" class="button">Read More...</a>
				</div>
			</div>
			<div class="teaser border column--25 send-left">
				<div class="teaser__image">
					<img src="http://fpoimg.com/100x100?text=Partial" alt="Teaser Image">
				</div>
				<div class="teaser__content">
					An example of content.
				</div>
				<div class="teaser__options">
					<a href="hi" class="button">Read More...</a>
				</div>
			</div>
		</div>
	</body>
</html>